<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            max-width: 100%;
            background-color: rgb(0, 0, 0);

            margin: auto
        }

        nav ul {
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul li {
            padding: 20px 15px;
            height: 100%;
            display: flex;
            color: white;
            border-radius: 10px;

            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: large;





        }

        nav li:first-child {
            margin-right: auto;
            margin-left: 70px;

        }

        li span {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            margin-right: 3%;
        }

        .search {
            border-radius: 90px;
            cursor: pointer;
        }


        .pointer {
            cursor: pointer;
        }

        .pointer:hover {
            background-color: white;
            color: black;

        }


        .prime {
            font-family: "Roboto",
                sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: larger;
            cursor: pointer;
        }

        .search:hover {
            background-color: white;

            .gola {
                fill: black;
            }
        }

        .menu {
            cursor: pointer;
        }

        .button1 {
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            font-size: 15px;
            text-decoration: none;
            background-color: #157BCF;
            border: #157BCF;
            font-weight: 700;
            font-style: normal;

            cursor: pointer;
        }

        .button1:hover {
            box-shadow: 0 3px 15px #1A98FF;
        }

        .grid:hover {
            cursor: pointer;
            background-color: white;

            .grid1 {
                fill: black;
            }


        }

        .profile:hover {
            cursor: pointer;
            background-color: white;

            .profile1 {
                fill: black;
            }

        }

        .bg1 {
            height: 75vh;
            width: 100%;
            background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: white;




        }

        .bg1half {
            height: 75vh;
            width: 50%;
            background-color: black;

        }

        .bg2 {
            height: 75vh;
            width: 100%;
            background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/TVOD/TVOD_MLP_Right.jpg);
            background-size: cover;
            color: white;
        }

        body {
            background-color: rgb(34, 34, 34);
        }

        .flex {
            display: flex;
            font-family: "Roboto",
                sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: larger;
        }

        .welcome {
            padding: 50px 0px 40px 100px;
            font-size: 25px;
            cursor: pointer;

        }

        .second {
            padding: 0px 0px 40px 100px;
            font-size: 17px;
            cursor: pointer;


        }

        .signin {
            margin-left: 100px;
            margin-top: 20px;


        }

        .button2 {
            padding: 18px;
            border: none;
            border-radius: 10px;

            font-family: "Roboto",
                sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: larger;


        }

        .button2:hover {
            cursor: pointer;
            transform: scale(1.05);
            transition-property: transform;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            color: rgba(0, 0, 0, 0.479);

        }

        .bottom {
            background-color: rgb(0, 5, 13);
            width: 100%;
            height: 80vh;
            display: flex;
        }

        .bottomtext {
            background-color: rgb(0, 5, 13);
            width: 50%;
            height: 80vh;
            display: flex;
            color: white;
            flex-direction: column;
            padding-top: 60px;

        }

        .bottomgrid {
            background-color: rgb(0, 5, 13);
            width: 50%;
            height: 80vh;
            display: flex;
            padding-top: 60px;
            flex-wrap: wrap;
            align-content: flex-start;



        }

        .size {
            width: 15vw;
            height: 23vh;
            margin-top: 10px;
            margin-left: 10px;


            border-radius: 10px;
        }

        .size:hover {
            cursor: pointer;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
        }

        .terms {
            background-color: rgb(34, 34, 34);
            width: 100%;
            height: 15vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-top: 50px;


            align-items: center;
        }

        .logo {
            margin-top: 20px;
        }

        .text {
            color: rgb(0, 168, 225);
            margin-top: 4px;
            font-family: "Roboto",
                sans-serif;
            font-weight: 500;
            font-style: normal;

        }

        .text2 {
            color: rgb(103, 119, 129);
            margin-top: 15px;
            font-family: "Roboto",
                sans-serif;
            font-weight: 500;
            font-style: normal;

        }

        @media only screen and (max-width:1170px) {
            .bg1 {
                height: 29vh;
                width: 100%;
                background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                color: white;
            }

            .bg2 {
                height: 29vh;
                width: 100%;
                background-image: url(https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/MLP/TVOD/TVOD_MLP_Right.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                color: white;
                position: relative;
                top: -268px;
            }

            .bottom {
                background-color: rgb(0, 5, 13);
                width: 100%;
                height: 29vh;
                display: flex;
            }

            .bottomtext {
                background-color: rgb(0, 5, 13);
                width: 50%;
                height: 29vh;
                display: flex;
                color: white;
                flex-direction: column;
                padding-top: 100px;
                z-index: 1;
                position: relative;
                top: -500px;

            }

            .bottomgrid {
                background-color: rgb(0, 5, 13);
                width: 50%;
                height: 29vh;
                display: flex;
                position: relative;
                top: -500px;
                padding-top: 60px;
                flex-wrap: wrap;
                align-content: flex-start;




            }

            .size {
                width: 15vw;
                height: 7vh;
                margin-top: 10px;
                margin-left: 10px;


                border-radius: 10px;
            }

            .size:hover {
                cursor: pointer;
                box-shadow: 0px 0px 10px rgb(255, 255, 255);
            }

            .terms {
                background-color: rgb(34, 34, 34);
                width: 100%;
                height: 15vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                margin-top: 50px;



                align-items: center;
            }


            body {
                background-color: rgb(0, 5, 13);
            }
        }
    </style>


</head>

<body>
    <nav>
        <ul>
            <li><span class="prime">prime videos</span>
                <span class="menu">Menu <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" class="teer" fill="#FFFFFF">
                        <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                    </svg></span>
            </li>




            <li class="search pointer"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" class="gola" fill="#FFFFFF">
                    <path
                        d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" />
                </svg></li>
            <li class="pointer">EN</li>
            <li class="grid"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    class="grid1" fill="#FFFFFF">
                    <path
                        d="M240-160q-33 0-56.5-23.5T160-240q0-33 23.5-56.5T240-320q33 0 56.5 23.5T320-240q0 33-23.5 56.5T240-160Zm240 0q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm240 0q-33 0-56.5-23.5T640-240q0-33 23.5-56.5T720-320q33 0 56.5 23.5T800-240q0 33-23.5 56.5T720-160ZM240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400ZM240-640q-33 0-56.5-23.5T160-720q0-33 23.5-56.5T240-800q33 0 56.5 23.5T320-720q0 33-23.5 56.5T240-640Zm240 0q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Zm240 0q-33 0-56.5-23.5T640-720q0-33 23.5-56.5T720-800q33 0 56.5 23.5T800-720q0 33-23.5 56.5T720-640Z" />
                </svg></li>
            <li class="profile"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960"
                    width="30px" class="profile1" fill="#FFFFFF">
                    <path
                        d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z" />
                </svg></li>
            <li class="right ">
                <button class="button1">Join Prime</button>

            </li>


        </ul>
    </nav>
    <div class="bg1">
        <div class="bg1half">
            <div class="flex welcome">
                <h1>Welcome to Prime Videos</h1>
            </div>
            <div class="flex second">
                <h3> join Prime to watch the latest movies,TV shows and award-winning Amazon Originals</h3>
            </div>
            <div class="flex signin"><button class="button2">Sign in to join Prime</button></div>

        </div>






    </div>

    <div class="bg2">
        <div class="bg1half">
            <div class="flex welcome">
                <h1>Movie rentals on Prime Videos</h1>
            </div>
            <div class="flex second">
                <h3>Early Access to new movies,before digital subscription</h3>
            </div>
            <div class="flex signin"><button class="button2">Rent now</button></div>

        </div>

    </div>

    <div class="bottom">
        <div class="bottomtext">
            <div style="padding-top:0px;" class="flex welcome">
                <h1>Your favorite subscription all in one place</h1>
            </div>
            <div class="flex second">
                <h3>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy
                    with an add-on subscription to Channels of your choice</h3>
            </div>

        </div>

        <div class="bottomgrid">
            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/LionsgatePlay-426X2946_V1._AC_SX400_QL80_FP_.jpg"
                alt="">
            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Discovery._AC_SX400_QL80_FP_.jpg"
                alt="">

            <img class="size"
                src=https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_BBC_PLAYER._AC_SX400_QL80_FP_.png
                alt="">

            <img class="size"
                src=https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MANORAMAMAX._AC_SX400_QL80_FP_.jpg
                alt="">

            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/hoichoi-426X2946_V1._AC_SX400_QL80_FP_.jpg"
                alt="">
            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Chaupal._AC_SX400_QL80_FP_.png"
                alt="">

            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_Anime._AC_SX400_QL80_FP_.jpg"
                alt="">

            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294._AC_SX400_QL80_FP_.png"
                alt="">

            <img class="size"
                src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/Channels/MLP/426x294_MGMPLUS._AC_SX400_QL80_FP_.png"
                alt="">





        </div>



    </div>

    <div class="terms">
        <div>
            <img class="logo"
                src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/web_footer_logo._CB462908456_.png"
                alt="">
        </div>

        <div>
            <h4 class="text">Terms and Privacy Notice &nbsp; &nbsp; Send us feedback &nbsp;&nbsp; Help</h4>
        </div>

        <div class="text2">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>








    </div>

</body>

</html>